# code-run-tracker

./: .gitignore  README.md
code-run-tracker-api/: DockerFile  README.md  pom.xml
code-run-tracker-api/src/main/java/br/edu/idp/cc/coderuntracker/: CodeRunTrackerApiApplication.java
code-run-tracker-api/src/main/java/br/edu/idp/cc/coderuntracker/controller/: ExecutionController.java
code-run-tracker-api/src/main/java/br/edu/idp/cc/coderuntracker/model/: Execution.java
code-run-tracker-api/src/main/java/br/edu/idp/cc/coderuntracker/repository/: ExecutionRepository.java
code-run-tracker-api/src/main/resources/: application.properties  application.properties.sample
code-run-tracker-api/src/test/java/br/edu/idp/cc/coderuntracker/: CodeRunTrackerApiApplicationTests.java
code-run-tracker-client/: README.md  pom.xml
code-run-tracker-client/src/main/java/br/edu/idp/cc/: Main.java
code-run-tracker-client/src/main/java/br/edu/idp/cc/coderuntrackerclient/: Main.java
code-run-tracker-client/src/main/resources/: application.properties
code-run-tracker-schema/: database.sql
