# === Server Configuration ===
api.url=http://localhost:8080/api/executions/register

# === Contextual Execution Metadata ===
institution=IDP
course=Computer Science
subject=Object-Oriented Programming
semester=2025.1
